# CreativeMindsTasks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cems/devtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cems/devtask/: AppGlideModule.kt  TaskApp.kt
app/src/main/java/com/cems/devtask/di/: MainModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/cems/devtask/helper/: Constants.kt  DataBindingAdapter.kt  LocaleManager.kt
app/src/main/java/com/cems/devtask/helper/extensions/: ActivityExt.kt  Ext.kt  FragmentExt.kt  NavControllerExt.kt
app/src/main/java/com/cems/devtask/model/: Owner.kt  RemoteKeys.kt  ReposItem.kt  ResponseResult.kt
app/src/main/java/com/cems/devtask/repository/: Repository.kt
app/src/main/java/com/cems/devtask/repository/local/: RemoteKeysDao.kt  ReposDao.kt  ReposDatabase.kt
app/src/main/java/com/cems/devtask/repository/network/api/: ApiService.kt
app/src/main/java/com/cems/devtask/repository/network/paging/: ReposRemoteMediator.kt
app/src/main/java/com/cems/devtask/ui/: PaginationScrollListener.kt
app/src/main/java/com/cems/devtask/ui/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/cems/devtask/ui/adapter/viewHolder/: LoadStateViewHolder.kt  ReposViewHolder.kt
app/src/main/java/com/cems/devtask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cems/devtask/ui/service/: RefreshDataService.kt
app/src/main/java/com/cems/devtask/ui/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/cems/devtask/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_git_branch.xml
app/src/main/res/layout/: dialog_link.xml  fragment_main.xml  repo_view_item.xml  repos_load_state_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cems/devtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
